URL=file:///C:/Users/sarow/OneDrive/Desktop/Banking%20Application/Batch%2035/Statements/dev_online%20Banking%20monthly_yearly%20statement.html
USER=Batch35
PASSWORD=student123@

INVALID_USER=Batch35ewqeqwe
INVALID_PASSWORD=wrongeqweqwe