URL=file:///C:/Users/sarow/OneDrive/Desktop/Banking%20Application/Batch%2035/Login/Online%20banking_dev.html
USER=Batch35
PASSWORD=student123@

INVALID_USER=Batch35ewqeqwe
INVALID_PASSWORD=wrongeqweqwe